create table emp_loyees1 (
	 EMPLOYEE_ID int,  FIRST_NAME varchar(40), LAST_NAME varchar(40),   
	 EMAIL varchar(40),    PHONE_NUMBER varchar(30),   HIRE_DATE date,   JOB_ID varchar(30),  SALARY float, 
	 COMMISSION_PCT float, MANAGER_ID int, DEPARTMENT_ID int
	 );
	 


	 insert into emp_loyees1 values 

         (101, trim('Neena       '),trim(' Kochhar     '), trim(' NKOCHHAR '), trim(' 515.123.4568       '),  '2005-09-21', trim(' AD_VP      '), 17000.00,           0.00,        100,            90 ),
         (102, trim('Lex         '),trim(' De Haan     '), trim(' LDEHAAN  '), trim(' 515.123.4569       '),  '2001-01-13', trim(' AD_VP      '), 17000.00,           0.00,        100,           90 ),
         (103, trim('Alexander   '),trim(' Hunold      '), trim(' AHUNOLD  '), trim(' 590.423.4567       '),  '2006-01-03', trim(' IT_PROG    '),  9000.00,           0.00,        102,           60 ),
         (104, trim('Bruce       '),trim(' Ernst       '), trim(' BERNST   '), trim(' 590.423.4568       '),  '2007-05-21', trim(' IT_PROG    '),  6000.00,           0.00,        103,          60 ),
         (105, trim(' David      '),trim(' Austin      '), trim(' DAUSTIN  '), trim(' 590.423.4569       '),  '2005-06-25', trim(' IT_PROG    '),  4800.00,           0.00,        103,            60 ),
         (106, trim(' Valli      '),trim(' Pataballa   '), trim(' VPATABAL '), trim(' 590.423.4560       '),  '2006-02-05', trim(' IT_PROG    '),  4800.00,           0.00,        103,            60 ),
         (107, trim(' Diana      '),trim(' Lorentz     '), trim(' DLORENTZ '), trim(' 590.423.5567       '),  '2007-02-07', trim(' IT_PROG    '),  4200.00,           0.00,        103,            60 ),
         (108, trim(' Nancy      '),trim(' Greenberg   '), trim(' NGREENBE '), trim(' 515.124.4569       '),  '2002-08-17', trim(' FI_MGR     '), 12008.00,           0.00,        101,           100 ),
         (109, trim(' Daniel     '),trim(' Faviet      '), trim(' DFAVIET  '), trim(' 515.124.4169       '),  '2002-08-16', trim(' FI_ACCOUNT '),  9000.00,           0.00,        108,           100 ),
         (110, trim(' John       '),trim(' Chen        '), trim(' JCHEN    '), trim(' 515.124.4269       '),  '2005-09-28', trim(' FI_ACCOUNT '),  8200.00,           0.00,        108,           100 ),
         (111, trim(' Ismael     '),trim(' Sciarra     '), trim(' ISCIARRA '), trim(' 515.124.4369       '),  '2005-09-30', trim(' FI_ACCOUNT '),  7700.00,           0.00,        108,           100 ),
         (112, trim(' Jose Manuel'),trim(' Urman       '), trim(' JMURMAN  '), trim(' 515.124.4469       '),  '2006-03-07', trim(' FI_ACCOUNT '),  7800.00,           0.00,        108,           100 ),
         (113, trim(' Luis       '),trim(' Popp        '), trim(' LPOPP    '), trim(' 515.124.4567       '),  '2007-12-07', trim(' FI_ACCOUNT '),  6900.00,           0.00,        108,           100 ),
         (114, trim(' Den        '),trim(' Raphaely    '), trim(' DRAPHEAL '), trim(' 515.127.4561       '),  '2002-12-07', trim(' PU_MAN     '), 11000.00,           0.00,        100,            30 ),
         (115, trim(' Alexander  '),trim(' Khoo        '), trim(' AKHOO    '), trim(' 515.127.4562       '),  '2003-05-18', trim(' PU_CLERK   '),  3100.00,           0.00,        114,            30 ),
         (116, trim(' Shelli     '),trim(' Baida       '), trim(' SBAIDA   '), trim(' 515.127.4563       '),  '2005-12-24', trim(' PU_CLERK   '),  2900.00,           0.00,        114,            30 ),
         (117, trim(' Sigal      '),trim(' Tobias      '), trim(' STOBIAS  '), trim(' 515.127.4564       '),  '2005-07-24', trim(' PU_CLERK   '),  2800.00,           0.00,        114,            30 ),
         (118, trim(' Guy        '),trim(' Himuro      '), trim(' GHIMURO  '), trim(' 515.127.4565       '),  '2006-11-15', trim(' PU_CLERK   '),  2600.00,           0.00,        114,            30 ),
         (119, trim(' Karen      '),trim(' Colmenares  '), trim(' KCOLMENA '), trim(' 515.127.4566       '),  '2007-08-10', trim(' PU_CLERK   '),  2500.00,           0.00,        114,            30 ),
         (120, trim(' Matthew    '),trim(' Weiss       '), trim(' MWEISS   '), trim(' 650.123.1234       '),  '2004-07-18', trim(' ST_MAN     '),  8000.00,           0.00,        100,            50 ),
         (121, trim(' Adam       '),trim(' Fripp       '), trim(' AFRIPP   '), trim(' 650.123.2234       '),  '2005-04-10', trim(' ST_MAN     '),  8200.00,           0.00,        100,            50 ),
         (122, trim(' Payam      '),trim(' Kaufling    '), trim(' PKAUFLIN '), trim(' 650.123.3234       '),  '2003-05-01', trim(' ST_MAN     '),  7900.00,           0.00,        100,            50 ),
         (123, trim(' Shanta     '),trim(' Vollman     '), trim(' SVOLLMAN '), trim(' 650.123.4234       '),  '2005-10-10', trim(' ST_MAN     '),  6500.00,           0.00,        100,            50 ),
         (124, trim(' Kevin      '),trim(' Mourgos     '), trim(' KMOURGOS '), trim(' 650.123.5234       '),  '2007-11-16', trim(' ST_MAN     '),  5800.00,           0.00,        100,            50 ),
         (125, trim(' Julia      '),trim(' Nayer       '), trim(' JNAYER   '), trim(' 650.124.1214       '),  '2005-07-16', trim(' ST_CLERK   '),  3200.00,           0.00,        120,            50 ),
         (126, trim(' Irene      '),trim(' Mikkilineni '), trim(' IMIKKILI '), trim(' 650.124.1224       '),  '2006-09-28', trim(' ST_CLERK   '),  2700.00,           0.00,        120,            50 ),
         (127, trim(' James      '),trim(' Landry      '), trim(' JLANDRY  '), trim(' 650.124.1334       '),  '2007-01-14', trim(' ST_CLERK   '),  2400.00,           0.00,        120,            50 ),
         (128, trim(' Steven     '),trim(' Markle      '), trim(' SMARKLE  '), trim(' 650.124.1434       '),  '2008-03-08', trim(' ST_CLERK   '),  2200.00,           0.00,        120,            50 ),
         (129, trim(' Laura      '),trim(' Bissot      '), trim(' LBISSOT  '), trim(' 650.124.5234       '),  '2005-08-20', trim(' ST_CLERK   '),  3300.00,           0.00,        121,            50 ),
         (130, trim(' Mozhe      '),trim(' Atkinson    '), trim(' MATKINSO '), trim(' 650.124.6234       '),  '2005-10-30', trim(' ST_CLERK   '),  2800.00,           0.00,        121,            50 ),
         (131, trim(' James      '),trim(' Marlow      '), trim(' JAMRLOW  '), trim(' 650.124.7234       '),  '2005-02-16', trim(' ST_CLERK   '),  2500.00,           0.00,        121,            50 ),
         (132, trim(' TJ         '),trim(' Olson       '), trim(' TJOLSON  '), trim(' 650.124.8234       '),  '2007-04-10', trim(' ST_CLERK   '),  2100.00,           0.00,        121,            50 ),
         (133, trim(' Jason      '),trim(' Mallin      '), trim(' JMALLIN  '), trim(' 650.127.1934       '),  '2004-06-14', trim(' ST_CLERK   '),  3300.00,           0.00,        122,            50 ),
         (134, trim(' Michael    '),trim(' Rogers      '), trim(' MROGERS  '), trim(' 650.127.1834       '),  '2006-08-26', trim(' ST_CLERK   '),  2900.00,           0.00,        122,            50 ),
         (135, trim(' Ki         '),trim(' Gee         '), trim(' KGEE     '), trim(' 650.127.1734       '),  '2007-12-12', trim(' ST_CLERK   '),  2400.00,           0.00,        122,            50 ),
         (136, trim(' Hazel      '),trim(' Philtanker  '), trim(' HPHILTAN '), trim(' 650.127.1634       '),  '2008-02-06', trim(' ST_CLERK   '),  2200.00,           0.00,        122,            50 ),
         (137, trim(' Renske     '),trim(' Ladwig      '), trim(' RLADWIG  '), trim(' 650.121.1234       '),  '2003-07-14', trim(' ST_CLERK   '),  3600.00,           0.00,        123,            50 ),
         (138, trim(' Stephen    '),trim(' Stiles      '), trim(' SSTILES  '), trim(' 650.121.2034       '),  '2005-10-26', trim(' ST_CLERK   '),  3200.00,           0.00,        123,            50 ),
         (139, trim(' John       '),trim(' Seo         '), trim(' JSEO     '), trim(' 650.121.2019       '),  '2006-02-12', trim(' ST_CLERK   '),  2700.00,           0.00,        123,            50 ),
         (140, trim(' Joshua     '),trim(' Patel       '), trim(' JPATEL   '), trim(' 650.121.1834       '),  '2006-04-06', trim(' ST_CLERK   '),  2500.00,           0.00,        123,            50 ),
         (100, trim(' Steven     '),trim(' King        '), trim(' SKING    '), trim(' 515.123.4567       '),  '2003-06-17', trim(' AD_PRES    '), 24000.00,           0.00,          0,            90 ),
         (141, trim(' Trenna     '),trim(' Rajs        '), trim(' TRAJS    '), trim(' 650.121.8009       '),  '2003-10-17', trim(' ST_CLERK   '),  3500.00,           0.00,        124,            50 ),
         (142, trim(' Curtis     '),trim(' Davies      '), trim(' CDAVIES  '), trim(' 650.121.2994       '),  '2005-01-29', trim(' ST_CLERK   '),  3100.00,           0.00,        124,            50 ),
         (143, trim(' Randall    '),trim(' Matos       '), trim(' RMATOS   '), trim(' 650.121.2874       '),  '2006-03-15', trim(' ST_CLERK   '),  2600.00,           0.00,        124,            50 ),
         (144, trim(' Peter      '),trim(' Vargas      '), trim(' PVARGAS  '), trim(' 650.121.2004       '),  '2006-07-09', trim(' ST_CLERK   '),  2500.00,           0.00,        124,            50 ),
         (145, trim(' John       '),trim(' Russell     '), trim(' JRUSSEL  '), trim(' 011.44.1344.429268 '),  '2004-10-01', trim(' SA_MAN     '), 14000.00,           0.40,        100,            80 ),
         (146, trim(' Karen      '),trim(' Partners    '), trim(' KPARTNER '), trim(' 011.44.1344.467268 '),  '2005-01-05', trim(' SA_MAN     '), 13500.00,           0.30,        100,            80 ),
         (147, trim(' Alberto    '),trim(' Errazuriz   '), trim(' AERRAZUR '), trim(' 011.44.1344.429278 '),  '2005-03-10', trim(' SA_MAN     '), 12000.00,           0.30,        100,            80 ),
         (148, trim(' Gerald     '),trim(' Cambrault   '), trim(' GCAMBRAU '), trim(' 011.44.1344.619268 '),  '2007-10-15', trim(' SA_MAN     '), 11000.00,           0.30,        100,            80 ),
         (149, trim(' Eleni      '),trim(' Zlotkey     '), trim(' EZLOTKEY '), trim(' 011.44.1344.429018 '),  '2008-01-29', trim(' SA_MAN     '), 10500.00,           0.20,        100,            80 ),
         (150, trim(' Peter      '),trim(' Tucker      '), trim(' PTUCKER  '), trim(' 011.44.1344.129268 '),  '2005-01-30', trim(' SA_REP     '), 10000.00,           0.30,        145,            80 ),
         (151, trim(' David      '),trim(' Bernstein   '), trim(' DBERNSTE '), trim(' 011.44.1344.345268 '),  '2005-03-24', trim(' SA_REP     '),  9500.00,           0.25,        145,            80 ),
         (152, trim(' Peter      '),trim(' Hall        '), trim(' PHALL    '), trim(' 011.44.1344.478968 '),  '2005-08-20', trim(' SA_REP     '),  9000.00,           0.25,        145,            80 ),
         (153, trim(' Christopher'),trim(' Olsen       '), trim(' COLSEN   '), trim(' 011.44.1344.498718 '),  '2006-03-30', trim(' SA_REP     '),  8000.00,           0.20,        145,            80 ),
         (154, trim(' Nanette    '),trim(' Cambrault   '), trim(' NCAMBRAU '), trim(' 011.44.1344.987668 '),  '2006-12-09', trim(' SA_REP     '),  7500.00,           0.20,        145,            80 ),
         (155, trim(' Oliver     '),trim(' Tuvault     '), trim(' OTUVAULT '), trim(' 011.44.1344.486508 '),  '2007-11-23', trim(' SA_REP     '),  7000.00,           0.15,        145,            80 ),
         (156, trim(' Janette    '),trim(' King        '), trim(' JKING    '), trim(' 011.44.1345.429268 '),  '2004-01-30', trim(' SA_REP     '), 10000.00,           0.35,        146,            80 ),
         (157, trim(' Patrick    '),trim(' Sully       '), trim(' PSULLY   '), trim(' 011.44.1345.929268 '),  '2004-03-04', trim(' SA_REP     '),  9500.00,           0.35,        146,            80 ),
         (158, trim(' Allan      '),trim(' McEwen      '), trim(' AMCEWEN  '), trim(' 011.44.1345.829268 '),  '2004-08-01', trim(' SA_REP     '),  9000.00,           0.35,        146,            80 ),
         (159, trim(' Lindsey    '),trim(' Smith       '), trim(' LSMITH   '), trim(' 011.44.1345.729268 '),  '2005-03-10', trim(' SA_REP     '),  8000.00,           0.30,        146,            80 ),
         (160, trim(' Louise     '),trim(' Doran       '), trim(' LDORAN   '), trim(' 011.44.1345.629268 '),  '2005-12-15', trim(' SA_REP     '),  7500.00,           0.30,        146,            80 ),
         (161, trim(' Sarath     '),trim(' Sewall      '), trim(' SSEWALL  '), trim(' 011.44.1345.529268 '),  '2006-11-03', trim(' SA_REP     '),  7000.00,           0.25,        146,            80 ),
         (162, trim(' Clara      '),trim(' Vishney     '), trim(' CVISHNEY '), trim(' 011.44.1346.129268 '),  '2005-11-11', trim(' SA_REP     '), 10500.00,           0.25,        147,            80 ),
         (163, trim(' Danielle   '),trim(' Greene      '), trim(' DGREENE  '), trim(' 011.44.1346.229268 '),  '2007-03-19', trim(' SA_REP     '),  9500.00,           0.15,        147,            80 ),
         (164, trim(' Mattea     '),trim(' Marvins     '), trim(' MMARVINS '), trim(' 011.44.1346.329268 '),  '2008-01-24', trim(' SA_REP     '),  7200.00,           0.10,        147,            80 ),
         (165, trim(' David      '),trim(' Lee         '), trim(' DLEE     '), trim(' 011.44.1346.529268 '),  '2008-02-23', trim(' SA_REP     '),  6800.00,           0.10,        147,            80 ),
         (166, trim(' Sundar     '),trim(' Ande        '), trim(' SANDE    '), trim(' 011.44.1346.629268 '),  '2008-03-24', trim(' SA_REP     '),  6400.00,           0.10,        147,            80 ),
         (167, trim(' Amit       '),trim(' Banda       '), trim(' ABANDA   '), trim(' 011.44.1346.729268 '),  '2008-04-21', trim(' SA_REP     '),  6200.00,           0.10,        147,            80 ),
         (168, trim(' Lisa       '),trim(' Ozer        '), trim(' LOZER    '), trim(' 011.44.1343.929268 '),  '2005-03-11', trim(' SA_REP     '), 11500.00,           0.25,        148,            80 ),
         (169, trim(' Harrison   '),trim(' Bloom       '), trim(' HBLOOM   '), trim(' 011.44.1343.829268 '),  '2006-03-23', trim(' SA_REP     '), 10000.00,           0.20,        148,            80 ),
         (170, trim(' Tayler     '),trim(' Fox         '), trim(' TFOX     '), trim(' 011.44.1343.729268 '),  '2006-01-24', trim(' SA_REP     '),  9600.00,           0.20,        148,            80 ),
         (171, trim(' William    '),trim(' Smith       '), trim(' WSMITH   '), trim(' 011.44.1343.629268 '),  '2007-02-23', trim(' SA_REP     '),  7400.00,           0.15,        148,            80 ),
         (172, trim(' Elizabeth  '),trim(' Bates       '), trim(' EBATES   '), trim(' 011.44.1343.529268 '),  '2007-03-24', trim(' SA_REP     '),  7300.00,           0.15,        148,            80 ),
         (173, trim(' Sundita    '),trim(' Kumar       '), trim(' SKUMAR   '), trim(' 011.44.1343.329268 '),  '2008-04-21', trim(' SA_REP     '),  6100.00,           0.10,        148,            80 ),
         (174, trim(' Ellen      '),trim(' Abel        '), trim(' EABEL    '), trim(' 011.44.1644.429267 '),  '2004-05-11', trim(' SA_REP     '), 11000.00,           0.30,        149,            80 ),
         (175, trim(' Alyssa     '),trim(' Hutton      '), trim(' AHUTTON  '), trim(' 011.44.1644.429266 '),  '2005-03-19', trim(' SA_REP     '),  8800.00,           0.25,        149,            80 ),
         (176, trim(' Jonathon   '),trim(' Taylor      '), trim(' JTAYLOR  '), trim(' 011.44.1644.429265 '),  '2006-03-24', trim(' SA_REP     '),  8600.00,           0.20,        149,            80 ),
         (177, trim(' Jack       '),trim(' Livingston  '), trim(' JLIVINGS '), trim(' 011.44.1644.429264 '),  '2006-04-23', trim(' SA_REP     '),  8400.00,           0.20,        149,            80 ),
         (178, trim(' Kimberely  '),trim(' Grant       '), trim(' KGRANT   '), trim(' 011.44.1644.429263 '),  '2007-05-24', trim(' SA_REP     '),  7000.00,           0.15,        149,             0 ),
         (179, trim(' Charles    '),trim(' Johnson     '), trim(' CJOHNSON '), trim(' 011.44.1644.429262 '),  '2008-01-04', trim(' SA_REP     '),  6200.00,           0.10,        149,            80 ),
         (180, trim(' Winston    '),trim(' Taylor      '), trim(' WTAYLOR  '), trim(' 650.507.9876       '),  '2006-01-24', trim(' SH_CLERK   '),  3200.00,           0.00,        120,            50 ),
         (181, trim(' Jean       '),trim(' Fleaur      '), trim(' JFLEAUR  '), trim(' 650.507.9877       '),  '2006-02-23', trim(' SH_CLERK   '),  3100.00,           0.00,        120,            50 ),
         (182, trim(' Martha     '),trim(' Sullivan    '), trim(' MSULLIVA '), trim(' 650.507.9878       '),  '2007-06-21', trim(' SH_CLERK   '),  2500.00,           0.00,        120,            50 ),
         (183, trim(' Girard     '),trim(' Geoni       '), trim(' GGEONI   '), trim(' 650.507.9879       '),  '2008-02-03', trim(' SH_CLERK   '),  2800.00,           0.00,        120,            50 ),
         (184, trim(' Nandita    '),trim(' Sarchand    '), trim(' NSARCHAN '), trim(' 650.509.1876       '),  '2004-01-27', trim(' SH_CLERK   '),  4200.00,           0.00,        121,            50 ),
         (185, trim(' Alexis     '),trim(' Bull        '), trim(' ABULL    '), trim(' 650.509.2876       '),  '2005-02-20', trim(' SH_CLERK   '),  4100.00,           0.00,        121,            50 ),
         (186, trim(' Julia      '),trim(' Dellinger   '), trim(' JDELLING '), trim(' 650.509.3876       '),  '2006-06-24', trim(' SH_CLERK   '),  3400.00,           0.00,        121,            50 ),
         (187, trim(' Anthony    '),trim(' Cabrio      '), trim(' ACABRIO  '), trim(' 650.509.4876       '),  '2007-02-07', trim(' SH_CLERK   '),  3000.00,           0.00,        121,            50 ),
         (188, trim(' Kelly      '),trim(' Chung       '), trim(' KCHUNG   '), trim(' 650.505.1876       '),  '2005-06-14', trim(' SH_CLERK   '),  3800.00,           0.00,        122,            50 ),
         (189, trim(' Jennifer   '),trim(' Dilly       '), trim(' JDILLY   '), trim(' 650.505.2876       '),  '2005-08-13', trim(' SH_CLERK   '),  3600.00,           0.00,        122,            50 ),
         (190, trim(' Timothy    '),trim(' Gates       '), trim(' TGATES   '), trim(' 650.505.3876       '),  '2006-07-11', trim(' SH_CLERK   '),  2900.00,           0.00,        122,            50 ),
         (191, trim(' Randall    '),trim(' Perkins     '), trim(' RPERKINS '), trim(' 650.505.4876       '),  '2007-12-19', trim(' SH_CLERK   '),  2500.00,           0.00,        122,            50 ),
         (192, trim(' Sarah      '),trim(' Bell        '), trim(' SBELL    '), trim(' 650.501.1876       '),  '2004-02-04', trim(' SH_CLERK   '),  4000.00,           0.00,        123,            50 ),
         (193, trim(' Britney    '),trim(' Everett     '), trim(' BEVERETT '), trim(' 650.501.2876       '),  '2005-03-03', trim(' SH_CLERK   '),  3900.00,           0.00,        123,            50 ),
         (194, trim(' Samuel     '),trim(' McCain      '), trim(' SMCCAIN  '), trim(' 650.501.3876       '),  '2006-07-01', trim(' SH_CLERK   '),  3200.00,           0.00,        123,            50 ),
         (195, trim(' Vance      '),trim(' Jones       '), trim(' VJONES   '), trim(' 650.501.4876       '),  '2007-03-17', trim(' SH_CLERK   '),  2800.00,           0.00,        123,            50 ),
         (196, trim(' Alana      '),trim(' Walsh       '), trim(' AWALSH   '), trim(' 650.507.9811       '),  '2006-04-24', trim(' SH_CLERK   '),  3100.00,           0.00,        124,            50 ),
         (197, trim(' Kevin      '),trim(' Feeney      '), trim(' KFEENEY  '), trim(' 650.507.9822       '),  '2006-05-23', trim(' SH_CLERK   '),  3000.00,           0.00,        124,            50 ),
         (198, trim(' Donald     '),trim(' OConnell    '), trim(' DOCONNEL '), trim(' 650.507.9833       '),  '2007-06-21', trim(' SH_CLERK   '),  2600.00,           0.00,        124,            50 ),
         (199, trim(' Douglas    '),trim(' Grant       '), trim(' DGRANT   '), trim(' 650.507.9844       '),  '2008-01-13', trim(' SH_CLERK   '),  2600.00,           0.00,        124,            50 ),
         (200, trim(' Jennifer   '),trim(' Whalen      '), trim(' JWHALEN  '), trim(' 515.123.4444       '),  '2003-09-17', trim(' AD_ASST    '),  4400.00,           0.00,        101,            10 ),
         (201, trim(' Michael    '),trim(' Hartstein   '), trim(' MHARTSTE '), trim(' 515.123.5555       '),  '2004-02-17', trim(' MK_MAN     '), 13000.00,           0.00,        100,            20 ),
         (202, trim(' Pat        '),trim(' Fay         '), trim(' PFAY     '), trim(' 603.123.6666       '),  '2005-08-17', trim(' MK_REP     '),  6000.00,           0.00,        201,            20 ),
         (203, trim(' Susan      '),trim(' Mavris      '), trim(' SMAVRIS  '), trim(' 515.123.7777       '),  '2002-06-07', trim(' HR_REP     '),  6500.00,           0.00,        101,            40 ),
         (204, trim(' Hermann    '),trim(' Baer        '), trim(' HBAER    '), trim(' 515.123.8888       '),  '2002-06-07', trim(' PR_REP     '), 10000.00,           0.00,        101,            70 ),
         (205, trim(' Shelley    '),trim(' Higgins     '), trim(' SHIGGINS '), trim(' 515.123.8080       '),  '2002-06-07', trim(' AC_MGR     '), 12008.00,           0.00,        101,           110 ),
         (206, trim(' William    '),trim(' Gietz       '), trim(' WGIETZ   '), trim(' 515.123.8181       '),  '2002-06-07', trim(' AC_ACCOUNT '),  8300.00,           0.00,        205,           110 );
